<!DOCTYPE html>
<html lang="zh-CN"><meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="referrer" content="no-referrer">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-transform">
<meta name="format-detection" content="telephone=no,email=no,address=no">
<meta name="generator" content="Hugo 0.63.2" />


<title>基金的加减法 - wrong.wang</title>


<link rel="stylesheet" href="/css/style.css">

<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700&display=swap&subset=chinese-simplified" rel="stylesheet" />
<link rel="canonical" href="https://wrongwang99.github.io/blog/20200222-%E5%9F%BA%E9%87%91%E7%9A%84%E5%8A%A0%E5%87%8F%E6%B3%95/">
<link rel="shortcut icon" href="/favicon.jpg">

<meta itemprop="name" content="基金的加减法">
<meta itemprop="description" content="这是我投资入门的开始和总结，现在分享给你。">
<meta itemprop="datePublished" content="2020-02-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2096">



<meta itemprop="keywords" content="投资随想," />
<meta property="og:title" content="基金的加减法" />
<meta property="og:description" content="这是我投资入门的开始和总结，现在分享给你。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wrongwang99.github.io/blog/20200222-%E5%9F%BA%E9%87%91%E7%9A%84%E5%8A%A0%E5%87%8F%E6%B3%95/" />
<meta property="article:published_time" content="2020-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基金的加减法"/>
<meta name="twitter:description" content="这是我投资入门的开始和总结，现在分享给你。"/>
<body class="font-sans">
    <div class="flex flex-col md:flex-row md:w-4/5 mx-auto py-5 min-h-screen"><header
    class="flex flex-col relative border-black border-b-4 md:border-none pb-6 mx-4 md:mx-0 md:w-1/5 md:text-right md:pr-8 bg-white md:text-center">
    <div>
        <h1 id="header_logo" class="text-3xl md:my-12 mt-4 md:mb-12"><a href="https://wrongwang99.github.io">wrong.wang</a></h1>
        <p class="font-thin italic">前进</p>
    </div>
    <input id="menu-check" type="checkbox" class="hidden" />
    <label id="menu-label" for="menu-check"
        class="absolute right-0 text-right md:hidden  inline-block py-4 h-12 cursor-pointer mt-10 text-xl text-gray-900">
        <span class="icon close-icon">✕</span>
        <span class="icon open-icon">☰</span>
        <span class="text">MENU</span>
    </label>
    <nav id="menu" class="my-2 w-full md:flex-row-reverse hidden md:block">
        <ul class="list-none pl-0 mx-auto justify-center  max-w-xs">
            
            
            <li class="my-4 border-black text-center md:text-right border-b-2 md:border-none pb-1">
                <a class="py-4 md:border-black md:border-b-2  md:pb-1" href="/blog/">博客</a>
            </li>
            
            <li class="my-4 border-black text-center md:text-right border-b-2 md:border-none pb-1">
                <a class="py-4 md:border-black md:border-b-2  md:pb-1" href="/flight-rules/">手册</a>
            </li>
            
            <li class="my-4 border-black text-center md:text-right border-b-2 md:border-none pb-1">
                <a class="py-4 md:border-black md:border-b-2  md:pb-1" href="/about/">关于</a>
            </li>
            
        </ul>
    </nav>
</header><main class="flex-1 p-4 md:border-l-2 md:border-black">
<article itemscope itemtype="http://schema.org/Article" class="max-w-3xl mx-auto leading-relaxed">
    <header class="flex flex-col meta">
<div class="flex flex-col md:flex-row justify-between ">
    
    <ul class="flex justify-end text-gray-800" itemprop="articleSection">
        
        <li class="pl-2 pr-0 md:pl-0 md:pr-2">
            <a href="/categories/%e5%9f%ba%e9%87%91" rel="category">基金</a>
        </li>
        
    </ul>
    
    
    <ul class="flex justify-end text-gray-700">
        
        <li itemprop="keywords" class="pl-2 md:pl-4">
            <a href="https://wrongwang99.github.io/tags/%E6%8A%95%E8%B5%84%E9%9A%8F%E6%83%B3/">#投资随想</a>
        </li>
        
    </ul>
    
</div>
<h1 itemprop="name" class="text-center text-4xl my-4 md:my-6">基金的加减法</h1>
        
        <h3 class="text-center text-2xl">
            
            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">王不对</span>
                
                
                 / 
                <span itemprop="datePublished"
                    content="2020-02-22">2020-02-22</span>
                
        </h3>
        
    </header>
    <hr class="block my-10 mx-auto max-w-xs h-px border-t border-black">
    <div itemprop="articleBody" class="content markdown">
        <h2 id="1-前言">1. 前言</h2>
<p>我研究的主要是偏股型基金，债基之类的不在我的研究范围内。</p>
<p>我在选基金的时候，是把基金分成了三类，然后在这三类里面挑适合自己的。</p>
<h2 id="2大盘宽指数基金">2.大盘宽指数基金</h2>
<p>典型代表是沪深300、中证500</p>
<p>



    <img class="mx-auto" alt="收益率表" src="%e6%94%b6%e7%9b%8a%e7%8e%87%e8%a1%a8.png" />
</p>
<p>这是我在网上找的表格，每一行是一个行业，每一列是2005—2019年的年度收益率，最右是这些年整体的年化收益率。格子越红，代表这个行业这一年收益率排名越靠前，格子越绿，代表这个行业这一年的收益率排名越靠后。同时也有沪深300和中证500和各行业做一个对比。</p>
<p>从上面这个图，我们可以得出2个直观的结论：</p>
<blockquote>
<p>第一，行业板块存在明显的轮动，每个行业都会在某些年份领涨，某些年份领跌。</p>
</blockquote>
<blockquote>
<p>第二，大盘宽基指数在每个年度的表现，与各行业比较起来，排名都靠中间(格子颜色都是淡红或淡绿，没有深红或深绿，说明排名中间)。长期表现也是排名中不溜秋。</p>
</blockquote>
<p>反正大概就是宽基指数代表市场平均水平，不出彩不犯错，省心省力，适合用来做底仓，在长时间持有的时候不用频繁交易，如果偏稳妥的话都是建议宽指基金占半壁江山（现在是市场好，后面出了那几只股也要分仓了）</p>
<p>投资宽基指数时还可以把眼光放宽，除了有境内的沪深300、中证500、创业板50，还有港股的恒生指数、H股指数、香港中小盘指数，美股的纳斯达克指数、标普500指数bulabula，最开始可以先看国内，以后攒下点了就可以把手伸向境外。</p>
<h2 id="3-行业基金">3. 行业基金</h2>
<p>行业基金，既包括行业指数基金，也包括主动管理型的行业基金，比如之前我观察的“嘉实智能汽车”，它虽然是主动管理型基金，但只投资于智能汽车领域。</p>
<blockquote>
<p>买行业基金的目的是为了获取比宽基指数更高的收益，我们希望能选出在接下来一年收益排名最靠前的那些行业，但这并不是一件容易的事情，挑选行业基金需要付出大量的时间和精力。</p>
</blockquote>
<p>主要头疼的是，刚才那个表格里都是大类行业，但是实际过程中还分子行业。比如我买的“半导体”其实是电子行业的一个子行业。“科技ETF”、&ldquo;芯片ETF&quot;这些更是孙子辈的孙行业了。</p>
<blockquote>
<p>选行业基金并没有捷径可走，面对众多行业基金，不知道买哪一只，本质就是你不懂这个行业，你不知道这个行业上涨的动力来自于哪里。</p>
<p>行业上涨的动力可以分为两种：一种是“事件驱动”，俗称“炒热点”、“炒概念”，出了一些政策利好，导致一些行业疯涨，比如最近的科技板块，我们买这一类基金主要是为了短期交易，预计持有的时间一般不超过半年。</p>
<p>另一种“业绩驱动”，“业绩驱动”的股价上涨更具有持续性，股价长期上涨幅度更大是因为这些行业发展迅猛，业绩增速足够快，比如过去几年的食品饮料和生物医药版块。对于这一类基金，预计持有的时间在1-2年以上。</p>
</blockquote>
<p>对于不同的行业以后咱们可以慢慢讨论探索，反正钱不多，稍微选三四个行业就足够了。</p>
<h2 id="4-主动管理型基金">4. 主动管理型基金</h2>
<p>特指投资于多个行业的灵活配置型基金，这类基金的名字一般都比较迷糊，带有一些奇奇怪怪的字眼，比如：“时代先锋”、“新兴成长”、“趋势混合”&hellip;说实话，这一类基金我之前其实关注的比较少，目前也没有买这一类基金。</p>
<p>我更喜欢买专一投资于特定行业的主动管理型基金，不怎么买投资于不特定行业投资的股票基金。因为在我的投资价值观中，每个人都有自己的能力圈，只能在某一些方面做到精通，不可能面面俱到。基金经理也是一样，尤其是股票基金经理。金融圈越来越青睐复合背景的人才，需要更专业地判断行业前景。</p>
<p>既然基金经理选股是有能力圈的，不同行业有不同的选股逻辑，要求相应的知识储备。我在买基金的时候，也会顺带关注基金经理的教育背景、研究经历。所以我虽然收藏了，但是更喜欢买专一投资于特定行业的主动管理型基金，不怎么想买投资于不特定行业投资的股票基金。</p>
<p>但是最近我对这类基金的看法有了一定的改观。有一个up主说跟一个做FOF的朋友聊天，他说他发现一个奇怪的现象，有几个基金经理在J基金公司的时候业绩特牛，离开了J基金公司，跳槽到别家之后，业绩就不行了。后来他去J公司访问的时候，发现是J公司内部机制特别好，尤其是研究员和基金经理的交流机制很健全。</p>
<p>然后就看到了基金公司的机制。每只基金一般会有1-3个基金经理，基金经理决定这只基金最终投资于哪些股票。基金公司里还会有大量的行业研究员，他们会给基金经理“推票”（推他们觉得未来会涨的股票）。这种比较好的交流机制，感觉会让基金经理与行业研究员有充分的沟通，帮助基金经理更多的利用他人的研究成果，也让基金经理有能力覆盖多个行业。因此，可能确实有一些投资于多个行业的主动管理型基金能有不错的表现，未来我还想进一步研究然后覆盖这个方面的基金。</p>
<h2 id="5-基金做减法">5. 基金做减法</h2>
<p>这是我给自己写的，就是不要看着什么涨都想买，选择恐惧症挑花了眼。但是我有一条捷径可走，就是到处看别人推荐的基金，然后多花2个小时，研究一下，这只基金过去一段时间为什么会涨，导致它涨的这些因素在未来一段时间是否还成立。想明白了之后，我觉得你买了这只基金，自然就不会心累了，稍微比较能放心一点，比如我的原油。</p>
<p>当然，像现在这种大盘疯涨的现象也要综合专业知识和国家发布的利好政策综合研究了，这就是你的领域了，对我来说我更多的靠的是盘感和道听途说，希望更专业的你可以成功走上致富之路。</p>

    </div>
</article>

        </main>
    </div><footer class="flex justify-center">
    <div class="copyright mx-auto my-8">
        <p>
            © 2020 王不对 - <strong><a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong> - <strong><a href="/blog/index.xml">RSS</a></strong>
        </p>
    </div>
</footer>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120056178-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script></body>

</html>